PORT = 5000
MONGO_URI=mongodb+srv://agustinasantillancastro:JLugZDDRyjWhduu8@cluster0.ydv3twd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mi_perra_sarita
VITE_API_URL=https://tp-backend-bkfw.onrender.com